{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ruleEngineMs",
    "packageName": "com.emu.rule_engine_ms",
    "packageFolder": "com/emu/rule_engine_ms",
    "serverPort": 8089,
    "serviceDiscoveryType": "consul",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ar-ly"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617002384722,
    "jwtSecretKey": "NDgzOGRlNGYwZWIxZDdmN2M2MjkzYzc0MWZiNDY0ODc0OTZlNzY4Y2YyYTgxOWFlNDI4M2U2MjYzMjBiODMyNjE2N2I1YTEzMThiY2NhMWNiOGVkZDZjZTUxMzUyMzNhNzQ3YTM2ZGE5NjVkMzcwNzg2NDI3MGM1NjgzNTM2ZjQ=",
    "reactive": false,
    "entities": ["DroolsFiles", "ExceptionLogs", "OperationsLogs", "StpMessage"],
    "lastLiquibaseTimestamp": 1617016905000
  }
}
